Sepse:
(13, 'A021', 'NaN', 'N', 'S', 'A02.1 Septicemia p/salmonela', '5')
(23, 'A039', 'NaN', 'N', 'S', 'A03.9 Shiguelose NE', '5')
(116, 'A207', 'NaN', 'N', 'S', 'A20.7 Peste septicemica', '5')
(124, 'A217', 'NaN', 'N', 'S', 'A21.7 Tularemia generalizada', '5')
(131, 'A227', 'NaN', 'N', 'S', 'A22.7 Septicemia carbunculosa', '5')
(140, 'A239', 'NaN', 'N', 'S', 'A23.9 Brucelose NE', '5')
(143, 'A241', 'NaN', 'N', 'S', 'A24.1 Melioidose aguda e fulminante', '5')
(153, 'A267', 'NaN', 'N', 'S', 'A26.7 Septicemia p/Erysipelothrix', '5')
(161, 'A280', 'NaN', 'N', 'S', 'A28.0 Pasteurelose', '5')
(163, 'A282', 'NaN', 'N', 'S', 'A28.2 Yersiniose extra-intestinal', '5')
(183, 'A327', 'NaN', 'N', 'S', 'A32.7 Septicemia listeriotica', '5')
(205, 'A392', 'NaN', 'N', 'S', 'A39.2 Meningococcemia aguda', '5')
(206, 'A393', 'NaN', 'N', 'S', 'A39.3 Meningococcemia cronica', '5')
(207, 'A394', 'NaN', 'N', 'S', 'A39.4 Meningococcemia NE', '5')
(211, 'A40', 'NaN', 'S', 'N', 'A40   Septicemia estreptococica', '5')
(212, 'A400', 'NaN', 'N', 'S', 'A40.0 Septicemia p/Streptococcus do grupo A', '5')
(213, 'A401', 'NaN', 'N', 'S', 'A40.1 Septicemia p/Streptococcus do grupo B', '5')
(214, 'A402', 'NaN', 'N', 'S', 'A40.2 Septicemia p/Streptococcus do grupo D', '5')
(215, 'A403', 'NaN', 'N', 'S', 'A40.3 Septicemia p/Streptococcus pneumonia', '5')
(216, 'A408', 'NaN', 'N', 'S', 'A40.8 Outr septicemias estreptococicas', '5')
(217, 'A409', 'NaN', 'N', 'S', 'A40.9 Septicemia estreptococica NE', '5')
(218, 'A41', 'NaN', 'S', 'N', 'A41   Outr septicemias', '5')
(219, 'A410', 'NaN', 'N', 'S', 'A41.0 Septicemia p/Staphylococcus aureus', '5')
(220, 'A411', 'NaN', 'N', 'S', 'A41.1 Septicemia p/outr estafilococos espec', '5')
(221, 'A412', 'NaN', 'N', 'S', 'A41.2 Septicemia p/estafilococos NE', '5')
(222, 'A413', 'NaN', 'N', 'S', 'A41.3 Septicemia p/Haemophilus influenzae', '5')
(223, 'A414', 'NaN', 'N', 'S', 'A41.4 Septicemia p/anaerobios', '5')
(224, 'A415', 'NaN', 'N', 'S', 'A41.5 Septicemia p/outr microorg gram-negativos', '5')
(225, 'A418', 'NaN', 'N', 'S', 'A41.8 Outr septicemias espec', '5')
(226, 'A419', 'NaN', 'N', 'S', 'A41.9 Septicemia NE', '5')
(231, 'A427', 'NaN', 'N', 'S', 'A42.7 Septicemia actinomicotica', '5')
(467, 'B007', 'NaN', 'N', 'S', 'B00.7 Doenc disseminada dev virus do herpes', '5')
(624, 'B377', 'NaN', 'N', 'S', 'B37.7 Septicemia p/Candida', '5')
(7056, 'P352', 'NaN', 'N', 'S', 'P35.2 Infecc congen p/virus do herpes', '5')
(7060, 'P36', 'NaN', 'S', 'N', 'P36   Septicemia bacter do recem-nascido', '5')
(7061, 'P360', 'NaN', 'N', 'S', 'P36.0 Septicemia rec-nasc dev estreptococo grupo B', '5')
(7062, 'P361', 'NaN', 'N', 'S', 'P36.1 Septicemia rec-nasc dev outr estreptoc e NE', '5')
(7063, 'P362', 'NaN', 'N', 'S', 'P36.2 Septicemia rec-nasc dev Stafilococcus aureus', '5')
(7064, 'P363', 'NaN', 'N', 'S', 'P36.3 Septicemia rec-nasc dev outr estafiloc e NE', '5')
(7065, 'P364', 'NaN', 'N', 'S', 'P36.4 Septicemia recem-nasc dev Escherichia coli', '5')
(7066, 'P365', 'NaN', 'N', 'S', 'P36.5 Septicemia do recem-nascido dev anaerobios', '5')
(7067, 'P368', 'NaN', 'N', 'S', 'P36.8 Outr septicemias bacter do recem-nascido', '5')
(7068, 'P369', 'NaN', 'N', 'S', 'P36.9 Septicemia bacter NE do recem-nascido', '5')
(7072, 'P372', 'NaN', 'N', 'S', 'P37.2 Listeriose neonatal', '5')
(7075, 'P375', 'NaN', 'N', 'S', 'P37.5 Candidiase neonatal', '5')

Pneumonias bacterianas:
(4156, 'J13', 'NaN', 'S', 'S', 'J13   Pneumonia dev Streptococcus pneumoniae', '5')
(4157, 'J14', 'NaN', 'S', 'S', 'J14   Pneumonia dev Haemophilus infuenzae', '5')
(4159, 'J150', 'NaN', 'N', 'S', 'J15.0 Pneumonia dev Klebsiella pneumoniae', '5')
(4160, 'J151', 'NaN', 'N', 'S', 'J15.1 Pneumonia dev Pseudomonas', '5')
(4161, 'J152', 'NaN', 'N', 'S', 'J15.2 Pneumonia dev Staphylococcus', '5')
(4162, 'J153', 'NaN', 'N', 'S', 'J15.3 Pneumonia dev Streptococcus do grupo B', '5')
(4163, 'J154', 'NaN', 'N', 'S', 'J15.4 Pneumonia dev outr estreptococos', '5')
(4164, 'J155', 'NaN', 'N', 'S', 'J15.5 Pneumonia dev Escherichia coli', '5')
(4165, 'J156', 'NaN', 'N', 'S', 'J15.6 Pneumonia dev outr bact aerobicas gram-neg', '5')
(4166, 'J157', 'NaN', 'N', 'S', 'J15.7 Pneumonia dev Mycoplasma pneumoniae', '5')
(4167, 'J158', 'NaN', 'N', 'S', 'J15.8 Outr pneumonias bacter', '5')
(4168, 'J159', 'NaN', 'N', 'S', 'J15.9 Pneumonia bacter NE', '5')
(4169, 'J16', 'NaN', 'S', 'N', 'J16   Pneumonia dev out microorg infecc espec NCOP', '5')
(4170, 'J160', 'NaN', 'N', 'S', 'J16.0 Pneumonia dev clamidias', '5')
(4171, 'J168', 'NaN', 'N', 'S', 'J16.8 Pneumonia dev outr microorg infecc espec', '5')
(4173, 'J170', '*', 'N', 'S', 'J17.0 Pneumonia em doenc bacter COP', '5')
(4177, 'J178', '*', 'N', 'S', 'J17.8 Pneumonia em outr doenc COP', '5')
(4179, 'J180', 'NaN', 'N', 'S', 'J18.0 Broncopneumonia NE', '5')
(4180, 'J181', 'NaN', 'N', 'S', 'J18.1 Pneumonia lobar NE', '5')
(4181, 'J182', 'NaN', 'N', 'S', 'J18.2 Pneumonia hipostatica NE', '5')
(4182, 'J188', 'NaN', 'N', 'S', 'J18.8 Outr pneumonias dev microorg NE', '5')
(4183, 'J189', 'NaN', 'N', 'S', 'J18.9 Pneumonia NE', '5')
(4341, 'J851', 'NaN', 'N', 'S', 'J85.1 Abscesso do pulmao c/pneumonia', '5')
(4345, 'J860', 'NaN', 'N', 'S', 'J86.0 Piotorax c/fistula', '5')
(4346, 'J869', 'NaN', 'N', 'S', 'J86.9 Piotorax s/fistula', '5')
(7005, 'P231', 'NaN', 'N', 'S', 'P23.1 Pneumonia congen dev Clamidia', '5')
(7006, 'P232', 'NaN', 'N', 'S', 'P23.2 Pneumonia congen dev estafilococo', '5')
(7007, 'P233', 'NaN', 'N', 'S', 'P23.3 Pneumonia congen dev estreptococo do grupo B', '5')
(7008, 'P234', 'NaN', 'N', 'S', 'P23.4 Pneumonia congen dev Escherichia coli', '5')
(7009, 'P235', 'NaN', 'N', 'S', 'P23.5 Pneumonia congen dev a Pseudomonas', '5')
(7010, 'P236', 'NaN', 'N', 'S', 'P23.6 Pneumonia congen dev outr agentes bacter', '5')
(7011, 'P238', 'NaN', 'N', 'S', 'P23.8 Pneumonia congen dev outr organismos', '5')
(7012, 'P239', 'NaN', 'N', 'S', 'P23.9 Pneumonia congen NE', '5')

Infecções do trato urinário:
(5975, 'N080', '*', 'N', 'S', 'N08.0 Transt glomerulares doenc infecc parasit COP', '5')
(5984, 'N110', 'NaN', 'N', 'S', 'N11.0 Pielonefrite nao-obstrut cron assoc refluxo', '5')
(5985, 'N111', 'NaN', 'N', 'S', 'N11.1 Pielonefrite obstrutiva cronica', '5')
(6008, 'N151', 'NaN', 'N', 'S', 'N15.1 Abscesso renal e perinefretico', '5')
(6064, 'N300', 'NaN', 'N', 'S', 'N30.0 Cistite aguda', '5')
(6065, 'N301', 'NaN', 'N', 'S', 'N30.1 Cistite intersticial', '5')
(6066, 'N302', 'NaN', 'N', 'S', 'N30.2 Outr cistites cronicas', '5')
(6069, 'N308', 'NaN', 'N', 'S', 'N30.8 Outr cistites', '5')
(6089, 'N340', 'NaN', 'N', 'S', 'N34.0 Abscesso uretral', '5')
(6109, 'N390', 'NaN', 'N', 'S', 'N39.0 Infecc do trato urinario de localiz NE', '5')
(6514, 'O233', 'NaN', 'N', 'S', 'O23.3 Infecc outr partes trato urinario gravidez', '3')
(6515, 'O234', 'NaN', 'N', 'S', 'O23.4 Infecc NE do trato urinario na gravidez', '3')
(6517, 'O239', 'NaN', 'N', 'S', 'O23.9 Outr infecc e NE trato urinario na gravidez', '3')
(6802, 'O862', 'NaN', 'N', 'S', 'O86.2 Infecc das vias urinarias subsequentes parto', '3')
(6803, 'O863', 'NaN', 'N', 'S', 'O86.3 Outr infecc vias genitourin subseq parto', '3')
(7083, 'P393', 'NaN', 'N', 'S', 'P39.3 Infecc neonatal do trato urinario', '5')

